# covidapi

./: .gitignore  Dockerfile  covidapi.sln  docker-command.sh
covidapi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  covidapi.csproj
covidapi/Controllers/: AdminController.cs  CaseController.cs  DataController.cs  HomeController.cs  LogsController.cs  NewsController.cs  SerieController.cs  SitemapController.cs
covidapi/Models/: ErrorViewModel.cs  LoggerDatabaseProvider.cs
covidapi/Properties/: launchSettings.json
covidapi/Tools/: Analytics.cs
covidapi/Views/: _ViewImports.cshtml
covidapi/Views/Admin/: City.cshtml  Upload.cshtml  UploadFile.cshtml
covidapi/Views/Home/: Around.cshtml  Index.cshtml  Infos.cshtml  Map.cshtml  News.cshtml  Privacy.cshtml  View.cshtml
covidapi/Views/Logs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
covidapi/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
covidapi/Views/Serie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
covidapi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
covidapi/csv/: csv.txt  merged.geojson
covidapi/data/: country.json
covidapi/wwwroot/: sitemap.xml
covidapi/wwwroot/css/: site.css  site.min.css
covidapi/wwwroot/js/: site.js  site.min.js
coviddatabase/: CovidContext.cs  NewsRepository.cs  SerieRepository.cs  coviddatabase.csproj
coviddatabase/scripts/: 001-base.sql
covidlibrary/: CaseByCity.cs  CasesByDate.cs  Coord.cs  CountryCode.cs  CsvData.cs  Deserialize.cs  GeoJson.cs  IRepository.cs  ISerieRepository.cs  Tools.cs  XmlData.cs  covidlibrary.csproj
covidlibrary/Dto/: DailyDto.cs  DailyTransportDto.cs  NewsDto.cs  NewsTransportDto.cs  SerieDto.cs  SerieStoreDto.cs  SerieTransportDto.cs
covidlibrary/Entity/: CitiesEntity.cs  CountryEntity.cs  LogsEntity.cs  NewsEntity.cs  ProvinceEntity.cs  ProvincePartial.cs  SerieEntity.cs
